body {
    font-family: Arial, sans-serif;
    margin: 2rem;
    background: #f9f9f9;
}
h1 {
    color: #333;
}
form {
    margin-bottom: 1rem;
}
ul {
    list-style-type: none;
    padding-left: 1.5rem;
}
li {
    margin-bottom: 1rem;
    background: #fff;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}
input, textarea {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    width: 200px;
    display: block;
}
textarea {
    width: 300px;
    height: 60px;
}
button {
    background: #4caf50;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background: #388e3c;
}