<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Threaded Comments App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Threaded Comments</h1>
    <form method="post">
        <input type="text" name="author" placeholder="Your name" required>
        <textarea name="content" placeholder="What do you want to say?" required></textarea>
        <input type="hidden" name="parent_id" value="">
        <button type="submit">Add Comment</button>
    </form>
    <hr>
    <div>
        {% macro render_comments(comments) -%}
            <ul>
            {% for comment in comments %}
                <li>
                    <strong>{{ comment.author }}</strong> ({{ comment.created_at }}):<br>
                    {{ comment.content }}
                    <form method="post" style="margin-top:5px; margin-bottom:10px;">
                        <input type="hidden" name="parent_id" value="{{ comment.id }}">
                        <input type="text" name="author" placeholder="Your name" required>
                        <input type="text" name="content" placeholder="Reply..." required>
                        <button type="submit">Reply</button>
                    </form>
                    {% if comment.children %}
                        {{ render_comments(comment.children) }}
                    {% endif %}
                </li>
            {% endfor %}
            </ul>
        {%- endmacro %}
        {{ render_comments(comments) }}
    </div>
</body>
</html>